worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        return 301 https://www.yourdomain.com$request_uri;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl on;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        ssl_certificate certificate.crt;
        ssl_certificate_key certificate.key;

        return 301 https://www.yourdomain.com$request_uri;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
